SECRET_KEY=
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=postgres
SQL_USER=postgres
SQL_HOST=db
SQL_PORT=5432

# Email settings
EMAIL_FROM=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0