version: "3.7"

services:
  db_dev:
    image: postgres:12
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/
  web_dev:
    build:
      context: ./app
      dockerfile: Dockerfile.dev
    command: python /code/manage.py runserver 0.0.0.0:8000
    environment:
      - DATABASE=postgres
      - DEBUG=1
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_NAME=postgres
      - SQL_USER=postgres
      - SQL_HOST=db_dev
      - SQL_PORT=5432
    ports:
      - 8000:8000
    volumes:
      - ./app/:/code
    depends_on:
      - db_dev
volumes:
  postgres_data_dev: